MONGODB_URI="mongodb+srv://marielamodaf:mariela214365@marieladb.lcikjrk.mongodb.net/marielaDB?retryWrites=true&w=majority"
NODE_ENV="development"
PORT="3001"
VITE_API_URL="https://mariela-pdv-backend.onrender.com/api"
VITE_SUPABASE_PROJECT_ID="wlibyugthnikmrurmwub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaWJ5dWd0aG5pa21ydXJtd3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODA4NDMsImV4cCI6MjA3NzU1Njg0M30.Sm7K1tx73GkxokERY6bdvx5R6aNB2UEwfZbgh38NX5Q"
VITE_SUPABASE_URL="https://wlibyugthnikmrurmwub.supabase.co"
