# Configuração do MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Configuração do Servidor
PORT=3001
NODE_ENV=development

# Configuração JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Configuração do Vercel Blob (para upload de imagens)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_your-token-here
