# Configuração do MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Configuração do Servidor
PORT=3001
NODE_ENV=development

# Configuração JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Configuração do Vercel Blob (para upload de imagens)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_your-token-here

# Configuração da Documentação Swagger (produção)
SWAGGER_USER=admin
SWAGGER_PASSWORD=your_secure_swagger_password_here

# Configuração do Admin Inicial (usadas pelo script createAdminUser.ts)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password_here
ADMIN_NOME=Administrador
